<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<script type="text/javascript" src="/aps/2/ui/runtime/client/aps/aps.js"></script>
<script>require([
    "aps/load",
    "aps/Output",
    "aps/Memory",
    "dojox/mvc/at",
    "aps/Switch",
    "aps/ready!",
    "aps/Button"
], function(load, Output, Memory, at, Switch, ready, Button) {
    "use strict";

    var data = [{
        aps: {
            id: "1"
        },
        info: {
            name: "Linux Server 1",
            n_organizations: "1",
            n_head_templates: "2",
            n_images: "3",
            n_ippools: "4",
            actions: "333"
        }
    }, {
        aps: {
            id: "2"
        },
        info: {
            name: "Linux Server 1",
            n_organizations: "1",
            n_head_templates: "2",
            n_images: "3",
            n_ippools: "4",
            actions: "1111"
        }
    }, {
        aps: {
            id: "3"
        },
        info: {
            name: "Linux Server 1",
            n_organizations: "1",
            n_head_templates: "2",
            n_images: "3",
            n_ippools: "4",
            actions: "aaa"
        }
    }];


    var data_center = new Memory({
        data: data,
        id_data_center: "aps.id"
    });

    load(["aps/PageContainer", [
        ["aps/FieldSet", {
            title: "Data Centers"
        }],
           ["aps/Toolbar",
                 [[ "aps/ToolbarButton", {
                        label:      "Export configuration",
                        iconClass:  "sb-export",
                        onClick:    function(){ alert("Hello!"); } } ],
                  [ "aps/ToolbarButton", {
                        label:      "Add New Server",
                        iconClass:  "sb-add-new-server",
                        onClick:    function(){ alert("Hello!"); }
                 }]
     ]],
	        ["aps/Grid", {
		        store: data_center,
				id: "gridId",
				columns:    [
					{ name: "Name", field: "info.name" },
					{ name: "N Organizations", field: "info.n_organizations" },
	    	        { name: "N Head Templates", field: "info.n_head_templates" },
	    	        { name: "N Images", field: "info.n_images" },
	    	        { name: "N Ip pools", field: "info.n_ippools" },
		            { name: "Actions", field: "info.actions",
   	                renderCell: function (row,data) { return new Button({label: data});}
   	         }
			]
			} ]
        ]]);
});</script>
</head>
<body>
</body>
</html>