<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<script type="text/javascript" src="/aps/2/ui/runtime/client/aps/aps.js"></script>
<script>require([
    "aps/load",
    "aps/Output",
    "aps/Memory",
    "dojox/mvc/at",
    "aps/Switch",
    "aps/ready!",
    "aps/Button",
    "aps/CheckBox"
], function(load, Output, Memory, at, Switch, ready, Button, CheckBox) {
    "use strict";

    var data = [{
        aps: {
            id: "1"
        },
        info: {
            name: "Image 1",
            os: "CentOS 6.6",
            image: "https://mockimage.com/image1",
            usage: "15"
        }
    }, {
        aps: {
            id: "2"
        },
        info: {
            name: "Image 2",
            os: "Ubuntu 12.0.4",
            image: "https://mockimage.com/image2",
            usage: "0"
        }
    }, {
        aps: {
            id: "3"
        },
        info: {
            name: "Image 3",
            os: "Ubuntu 12.0.4",
            image: "https://mockimage.com/image3",
            usage: "41"
        }
    }];


    var data_center = new Memory({
        data: data,
        id_data_center: "aps.id"
    });

    load(["aps/PageContainer", [
        ["aps/FieldSet", {
            title: "ISO Images"
        }],
           ["aps/Toolbar",
                 [[ "aps/ToolbarButton", {
                        label:      "Register New ISO Image",
                        iconClass:  "sb-add"
                 }],
                  [ "aps/ToolbarButton", {
                        label:      "Refresh",
                        iconClass:  "sb-refresh"
                 }],
                  [ "aps/ToolbarButton", {
                        label:      "Delete",
                        iconClass:  "sb-delete",
                     	disabled: true
                 }]
     ]],
	        ["aps/Grid", {
		        store: data_center,
				id: "gridId",
				columns:    [
                    { name: "", renderCell: function () { return new CheckBox();}},
					{ name: "Name", field: "info.name" },
					{ name: "OS", field: "info.os" },
	    	        { name: "Image", field: "info.image" },
	    	        { name: "Usage", field: "info.usage" },
		            { name: "Actions", renderCell: function (row,data) { return new Button({label: 'Edit'});}
   	         }
			]
			} ]
        ]]);
});</script>
</head>
<body>
</body>
</html>