<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type">
        <script type="text/javascript" src="/aps/2/ui/runtime/client/aps/aps.js"></script>
        <script>require([
                "aps/load",
                "aps/Output",
                "aps/Memory",
                "dojox/mvc/at",
                "aps/Switch",
                "aps/ready!",
                "aps/Button",
                "aps/CheckBox"
            ], function (load, Output, Memory, at, Switch, ready, Button, CheckBox) {
                "use strict";

                load(["aps/PageContainer", [
                        ["aps/FieldSet", {
                                title: _("Data Center Settings")
                            }, [
                                ["aps/TextBox", {
                                        label: "DC Name"
                                    }],
                            ]],
                        ["aps/FieldSet", {
                                title: _("API Connection Settings")
                            }, [
//                                ["aps/TextBox", {
//                                        label: "DC URL"
//                                    }],
                                ["aps/TextBox", {
                                        label: _("URL"),
                                        hint: _("URL of the Data Center")
                                    }],
                                ["aps/TextBox", {
                                        label: _("User"),
                                        hint: _("User of the Data Center")
                                    }],
                                ["aps/TextBox", {
                                        label: _("Password"),
                                        hint: _("Password of the Data Center")
                                    }],
                                ["aps/TextBox", {
                                        label: _("Proxy")
                                    }]
                            ]
                        ],
                        ["aps/Button", {
                                title: _("Test Connection"),
                                onClick: function () {
                                    alert("Connection cannot be stablished!");
                                    this.cancel();
                                }
                            }],
                        ["aps/Output",{innerHTML: "<br />"}],
                        ["aps/Output",{innerHTML: "<br />"}],
                        ["aps/Button", {
                                label: "Save",
                                onClick: function () {
                                    aps.apsc.gotoView('datacenters');
                                }
                            }],
                        ["aps/Button", {
                                label: "Cancel",
                                onClick: function () {
                                    aps.apsc.gotoView('datacenters');
                                }
                            }]
                    ]]);
            });</script>
    </head>
    <body>
    </body>
</html>