<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type">
        <script type="text/javascript" src="/aps/2/ui/runtime/client/aps/aps.js"></script>
        <script>require([
                "aps/load",
                "aps/Output",
                "aps/Memory",
                "dojox/mvc/at",
                "aps/Switch",
                "aps/ready!",
                "aps/Button"
            ], function (load, Output, Memory, at, Switch, ready, Button) {
                "use strict";

                var data = [{
                        aps: {
                            id: "1"
                        },
                        info: {
                            ippool: "Ippool 1",
                            ip: "214.51.72.0/8"
                        }
                    }, {
                        aps: {
                            id: "2"
                        },
                        info: {
                            ippool: "Ippool 2",
                            ip: "213.50.0.0/14"
                        }
                    }, {
                        aps: {
                            id: "3"
                        },
                        info: {
                            ippool: "Ippool 3",
                            ip: "214.0.0.0/24"
                        }
                    }];


                var data_center = new Memory({
                    data: data,
                    id_data_center: "aps.id"
                });

                function rnd(max) {
                    max = max || 10;
                    return Math.round(Math.random() * max);
                }
                var data = {
                    aps: {
                        id: 1
                    },
                    info: {
                        name: "Data Center " + 1,
                        n_organizations: rnd(),
                        n_head_templates: rnd(),
                        n_images: rnd(),
                        n_ippools: rnd()
                    }
                };
                var view = ["aps/PageContainer", [
                        ["<h2>", {
                                innerHTML: data.info.name
                            }],
                        ["aps/Toolbar", [
                                ["aps/ToolbarButton", {
                                        label: _("Settings"),
                                        onClick: function () {
                                            aps.apsc.gotoView('datacenter-settings');
                                        }
                                    }],
                                ["aps/ToolbarButton", {
                                        label: _("Ippools"),
                                        disabled: true,
                                    }],
                                ["aps/ToolbarButton", {
                                        label: _("ISO"),
                                        onClick: function () {
                                            aps.apsc.gotoView('iso');
                                        }
                                    }],
                                ["aps/ToolbarButton", {
                                        label: _("Profile"),
                                        onClick: function () {
                                            aps.apsc.gotoView('profiles');
                                        }
                                    }]
                            ]],
                        ["aps/Container", {
                                title: "Ippool List"
                            }, [["aps/Grid", {
                                        store: data_center,
                                        id: "gridId",
                                        columns: [
                                            {name: "Ippool", field: "info.ippool"},
                                            {name: "IP", field: "info.ip"},
                                            {name: "Actions", renderCell: function (row, data) {
                                                    return new Button({
                                                        label: 'IP List',
                                                        onClick: function () {
                                                            this.cancel();
                                                        }
                                                    });
                                                }
                                            }
                                        ]
                                    }]
                            ]]
                    ]];
                load(view);
            });</script>
    </head>
    <body>
    </body>
</html>