<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type">
        <script type="text/javascript" src="/aps/2/ui/runtime/client/aps/aps.js"></script>
        <script>require([
                "aps/load",
                "aps/Output",
                "aps/Memory",
                "dojox/mvc/at",
                "aps/Switch",
                "aps/ready!",
                "aps/Button",
                "aps/CheckBox",
                "types.js",
                "system.js",
                "ui.js",
            ], function (load, Output, Memory, at, Switch, ready, Button, CheckBox, types, system, UI) {
                "use strict";
                console.log("TYPES", types);
                console.log("SYSTEM", system);
                console.log("UI", UI);

//                UI.showSuccess("This is a successful message!");

                function rnd(max) {
                    max = max || 10;
                    return Math.round(Math.random() * max);
                }
                var data = [];
                var dcLim = rnd(5) + 1;
                for (var i = 0; i < dcLim; i++) {
                    data.push({
                        aps: {
                            id: (i + 1)
                        },
                        info: {
                            name: "Data Center " + (i + 1),
                            n_organizations: rnd(),
                            n_head_templates: rnd(),
                            n_images: rnd(),
                            n_ippools: rnd()
                        }
                    });
                }


                var data_center = new Memory({
                    data: data, 
                    id_data_center: "aps.id"
                });
                load(["aps/PageContainer", {id: 'main_page'},[
                        ["aps/FieldSet", {
                                title: "Data Centers"
                            }],
                        ["aps/Toolbar",
                            [["aps/ToolbarButton", {
                                        label: "Add New Data Center",
                                        iconClass: "sb-add-new-server",
                                        onClick: function () {
                                            aps.apsc.gotoView('datacenter-new');
                                        }
                                    }],
                                ["aps/ToolbarButton", {
                                        label: "Export configuration",
                                        iconClass: "sb-export",
                                        style: "position:relative;float:right",
                                        onClick: function () {
                                            alert("Exporting...");
                                            this.cancel();
                                        }}],
                                ["aps/ToolbarButton", {
                                        label: "Delete",
                                        iconClass: "sb-delete",
                                        onClick: function () {
                                            if (confirm(_("Selected DCs will be removed. Are you sure?"))) {
                                                aps.apsc.gotoView('datacenters');
                                            }
                                            this.cancel();
                                        }
                                    }]
                            ]],
                        ["aps/Grid", {
                                store: data_center,
                                id: "gridId",
                                columns: [
                                    {name: "",
                                        renderCell: function () {
                                            return new CheckBox();
                                        }
                                    },
                                    {name: "Name", field: "info.name"},
                                    {name: "Nº Organizations", field: "info.n_organizations"},
                                    {name: "Nº Head Templates", field: "info.n_head_templates"},
                                    {name: "Nº Images", field: "info.n_images"},
                                    {name: "Nº Ippools", field: "info.n_ippools"},
                                    {name: "Actions",
                                        renderCell: function (row, data) {
                                            return new Button({
                                                label: _("Edit"),
                                                onClick: function () {
                                                    aps.apsc.gotoView('datacenter-settings');
                                                }
                                            });
                                        }
                                    }
                                ]
                            }]
                    ]]);
            });</script>
    </head>
    <body>
    </body>
</html>