<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type">
        <script type="text/javascript" src="/aps/2/ui/runtime/client/aps/aps.js"></script>
        <script>require([
                "aps/load",
                "aps/ResourceStore",
                "dojox/mvc/at",
                "dojox/mvc/getStateful",
                "dojox/mvc/getPlainValue",
                "aps/WizardData",
                "aps/Button",
                "mamasu/mamadojo.js",
                "aps/ready!"
            ], function (load, ResourceStore, at, getStateful, getPlainValue, WizardData, Button, mdojo) {
                "use strict";

                var data = WizardData.get();
                var dc = getStateful(data.dc);

                var ippools = new ResourceStore({
                    target: "/aps/2/resources/" + dc.aps.id + "/listippools"
                });

                var view = ["aps/PageContainer", [
                        ["<h1>", {innerHTML: dc.name}],
                        ["<div>", {
                                class: "tabs"
                            }, [
                                ["<div>", {
                                        class: "tabs-area"
                                    }, [
                                        ["<ul>", [
                                                ["<li>", {id: "first-tab"}, [
                                                        ["<a>", {href: "javascript:void(0);", onclick: function () {
                                                                    aps.apsc.gotoView('datacenter-view');
                                                                }}, [
                                                                ["<span>", {innerHTML: _("Settings")}]
                                                            ]]
                                                    ]],
                                                ["<li>", {class: "active"}, [
                                                        ["<a>", {style: "cursor:default;", href: "javascript:void(0);"}, [
                                                                ["<span>", {innerHTML: _("Ippools")}]
                                                            ]]
                                                    ]],
                                                ["<li>", {id: "last-tab"}, [
                                                        ["<a>", {href: "javascript:void(0);", onclick: function () {
                                                                    mdojo.UI.showInfo("Under development");
                                                                    //aps.apsc.gotoView('iso');
                                                                }}, [
                                                                ["<span>", {innerHTML: _("ISO")}]
                                                            ]]
                                                    ]]
                                            ]]
                                    ]]
                            ]],
                        ["aps/Container", {
                                title: "Ippool List"
                            }, [["aps/Grid", {
                                        store: ippools,
                                        id: "gridId",
                                        columns: [
                                            {name: "Ippool", field: "name"},
                                            {name: "IP", field: "cidr"},
                                            {name: "Actions", renderCell: function (row, data) {
                                                    return new Button({
                                                        label: 'IP List',
                                                        onClick: function () {
                                                            mdojo.UI.showInfo("Under development");
                                                            this.cancel();
                                                            //aps.apsc.gotoView('ip-list');
                                                        }
                                                    });
                                                }
                                            }
                                        ]
                                    }]
                            ]],
                        ['aps/Button', {
                                title: _("Back to data centers"),
                                onClick: function () {
                                    aps.apsc.gotoView('datacenters');
                                }
//                            }],
//                        ["<div>", {
//                                id: "inspector1"
//                            }],
//                        ["<div>", {
//                                id: "inspector2"
                            }]
                    ]];
                load(view).then(function () {
//                    ippools.query("network").then(function (data) {
//                        mdojo.Widgets.ObjectInspector(data, "inspector2");
//                    });
//                    ippools.query().then(function (data) {
//                        mdojo.Widgets.ObjectInspector(data, "inspector1");
//                    });
                });
            });</script>
    </head>
    <body>
    </body>
</html>