<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<script type="text/javascript" src="/aps/2/ui/runtime/client/aps/aps.js"></script>
<script>require([
    "aps/load",
    "aps/Output",
    "aps/Memory",
    "dojox/mvc/at",
    "aps/Switch",
    "aps/ready!",
    "aps/Button",
    "aps/CheckBox"
], function(load, Output, Memory, at, Switch, ready, Button, CheckBox) {
    "use strict";

    load(["aps/PageContainer", [
        ["aps/FieldSet", {
            title: "General"
        },[
            ["aps/TextBox", {
                label: "Heat Template Name"
            }]
         ]
        ],
        ["aps/Button", {
            label: "Create"   
        }],
        ["aps/Button", {
            label: "Cancel"   
        }]
    ]]);
});</script>
</head>
<body>
</body>
</html>