<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<script type="text/javascript" src="/aps/2/ui/runtime/client/aps/aps.js"></script>
<script>require([
    "aps/load",
    "aps/Output",
    "aps/Memory",
    "dojox/mvc/at",
    "aps/Switch",
    "aps/ready!",
    "aps/Button"
], function(load, Output, Memory, at, Switch, ready, Button) {
    "use strict";

    var data = [{
        aps: {
            id: "1"
        },
        info: {
            name: "Heat Template 1",
            cpu: "20",
            ram: "15GB",
            diskspace: "10TB",
            usage: "1"
        }
    }, {
        aps: {
            id: "2"
        },
        info: {
            name: "Heat Template 2",
            cpu: "10",
            ram: "5GB",
            diskspace: "100GB",
            usage: "4"
        }
    }, {
        aps: {
            id: "3"
        },
        info: {
            name: "Heat Template 3",
            cpu: "50",
            ram: "20GB",
            diskspace: "5TB",
            usage: "2"
        }
    }];


    var data_center = new Memory({
        data: data,
        id_data_center: "aps.id"
    });

    load(["aps/PageContainer", [
        ["aps/FieldSet", {
            title: "Heat Templates"
        }],
           ["aps/Toolbar",
                 [[ "aps/ToolbarButton", {
                        label:      "Add New Head Template",
                        iconClass:  "sb-add"
                 }],
                  [ "aps/ToolbarButton", {
                        label:      "Refresh",
                        iconClass:  "sb-refresh"
                 }],
                  [ "aps/ToolbarButton", {
                        label:      "Delete",
                        iconClass:  "sb-delete",
                        disabled: true
                 }]
     ]],
	        ["aps/Grid", {
		        store: data_center,
				id: "gridId",
				columns:    [
					{ name: "Name", field: "info.name" },
					{ name: "CPU", field: "info.cpu" },
	    	        { name: "RAM", field: "info.ram" },
	    	        { name: "Disckspace", field: "info.diskspace" },
	    	        { name: "Usage", field: "info.usage" },
		            { name: "Actions", renderCell: function (row,data) { return new Button({label: 'Edit'});}
   	         }
			]
			} ]
        ]]);
});</script>
</head>
<body>
</body>
</html>