<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type">
        <script type="text/javascript" src="/aps/2/ui/runtime/client/aps/aps.js"></script>
        <script>
            require([
                "aps/load",
                "dojo/Deferred",
                "dojox/mvc/getPlainValue",
                "dojox/mvc/at",
                "dojox/mvc/getStateful",
                "aps/Switch",
                "aps/Button",
                "aps/WizardData",
                "mamasu/mamadojo.js",
                "aps/ready!"
            ], function (load, Deferred, getPlainValue, at, getStateful, Switch, Button, WizardData, mdojo) {
                "use strict";

                var visibility = getStateful({
                    testok: false,
                    testko: false,
                    testdoing: false,
                    testpending: true,
                    password: false,
                    labelPassword: true
                });

                var data = WizardData.get();
                var dc = getStateful(data.dc);

                function changeTestStatus(str) {
                    visibility.set('testpending', false);
                    visibility.set('testok', false);
                    visibility.set('testko', false);
                    visibility.set('testdoing', false);
                    visibility.set('test' + str, true);
                }
                function checkConnection(that) {
                    var def = new Deferred();
                    changeTestStatus('doing');
                    mdojo.ECRUD.get(aps.context.vars.application.aps.id + "/dcconnectiontest", getPlainValue(dc)).then(function (data) {
                        that.cancel();
                        if (data.success) {
                            changeTestStatus('ok');
                            mdojo.UI.showSuccess(_("Correct configuration!"));
                            def.resolve({success: true});
                        } else {
                            changeTestStatus('ko');
                            mdojo.UI.showError(data.responseData);
                            def.reject({success: false, responseData: data.responseData});
                        }
                    }).otherwise(function (err) {
                        that.cancel();
                        changeTestStatus('ko');
                        mdojo.UI.showError(err);
                        def.reject({success: false, responseData: data.responseData});
                    });
                    return def;
                }

                var view = ["aps/PageContainer", {id: "main_page"}, [
//                        ["aps/Toolbar", [
//                                ["aps/ToolbarButton", {
//                                        label: _("Settings"),
//                                        disabled: true
//                                    }],
//                                ["aps/ToolbarButton", {
//                                        label: _("Ippools"),
//                                        onClick: function () {
//                                            aps.apsc.gotoView('ippool');
//                                        }
//                                    }],
//                                ["aps/ToolbarButton", {
//                                        label: _("ISO"),
//                                        onClick: function () {
//                                            aps.apsc.gotoView('iso');
//                                        }
//                                    }],
//                                ["aps/ToolbarButton", {
//                                        label: _("Profile"),
//                                        onClick: function () {
//                                            aps.apsc.gotoView('profiles');
//                                        }
//                                    }]
//                            ]],
                        ["aps/Container", [
                                ['<h1>', {innerHTML: dc.name}], ["<br>"],
                                ["aps/FieldSet", {
                                        title: _("Data Center Settings")
                                    }, [
                                        ["aps/TextBox", {
                                                label: "DC Name",
                                                value: at(dc, 'name')
                                            }]
                                    ]],
                                ["aps/FieldSet", {
                                        title: _("API Connection Settings")
                                    }, [
                                        ["aps/Output", {
                                                label: _("URL"),
                                                hint: _("URL of the Data Center"),
                                                value: at(dc, 'apiurl'),
                                                onChange: function () {
                                                    changeTestStatus('pending');
                                                }
                                            }],
                                        ["aps/TextBox", {
                                                label: _("User"),
                                                hint: _("User of the Data Center"),
                                                value: at(dc, 'user'),
                                                onChange: function () {
                                                    visibility.set('password', true);
                                                    visibility.set('labelPassword', false);
                                                    changeTestStatus('pending');
                                                    dc.set('password', '');
                                                }
                                            }],
                                        ["aps/Output", {
                                                label: _("Password"),
                                                visible: at(visibility, 'labelPassword'),
                                                value: _("Hidden for security reasons")
                                            }],
                                        ["aps/Password", {
                                                label: _("Password"),
                                                hint: _("Password of the Data Center"),
                                                visible: at(visibility, 'password'),
                                                value: at(dc, 'password'),
                                                showResetButton: false,
                                                showStrengthIndicator: false,
                                                showShowPasswordButton: false,
                                                onChange: function () {
                                                    changeTestStatus('pending');
                                                }
                                            }],
                                        ["aps/TextBox", {
                                                label: _("Proxy"),
                                                onChange: function () {
                                                    changeTestStatus('pending');
                                                }
                                            }]
                                    ]
                                ],
                                ["<br>"],
                                ["aps/Container", {cols: 2, style: "width:380px"}, [
                                        ["aps/Button", {
                                                title: _("Check connection"),
                                                onClick: function () {
                                                    checkConnection(this);
                                                }
                                            }],
                                        ["aps/Container", [
                                                ["aps/Output", {
                                                        visible: at(visibility, 'testok'),
                                                        innerHTML:
                                                                "<img src=\"/pem/images/icons/state-on.gif\" alt=''> " + _('Connection stablished')
                                                    }
                                                ], ["aps/Output", {
                                                        visible: at(visibility, 'testko'),
                                                        innerHTML:
                                                                "<img src=\"/pem/images/icons/state-alerted.gif\" alt=''> " + _('Unreachable connection')
                                                    }
                                                ], ["aps/Output", {
                                                        visible: at(visibility, 'testdoing'),
                                                        innerHTML:
                                                                "<img src=\"/pem/images/icons/state-inprogress.gif\" alt=''> " + _('Connecting...')
                                                    }
                                                ], ["aps/Output", {
                                                        visible: at(visibility, 'testpending'),
                                                        innerHTML:
                                                                "<img src=\"/pem/images/icons/state-off.gif\" alt=''> " + _("Untested changes")
                                                    }
                                                ]
                                            ]]
                                    ]],
                                ["<br>"],
                                ["aps/Button", {
                                        label: "Save",
                                        onClick: function () {
                                            var that = this;
                                            checkConnection(that).then(function () {
                                                if ((dc.name === "") || (dc.apiurl === "") ||
                                                        (dc.user === "") || (dc.password === "")) {
                                                    mdojo.UI.showError(_("Shall not be any blank field except proxy."));
                                                    that.cancel();
                                                } else {
                                                    mdojo.ECRUD.update(getPlainValue(dc)).then(function (updatedDC) {
                                                        WizardData.put({dc: updatedDC});
                                                        mdojo.UI.showSuccess(_("Data center was successfully updated."));
                                                        aps.apsc.gotoView('datacenters');
                                                    }).otherwise(function (err) {
                                                        mdojo.UI.showError(err);
                                                        that.cancel();
                                                    });
                                                }
                                            }).otherwise(function (err) {
                                                mdojo.UI.showError(_("Datacenter cannot be saved") + ": " + err.responseData);
                                            });
                                        }
                                    }],
                                ["aps/Button", {
                                        label: "Cancel",
                                        onClick: function () {
                                            aps.apsc.gotoView('datacenters');
                                        }
                                    }]
                            ]]
                    ]];
                load(view);
            });
        </script>
    </head>
    <body>
    </body>
</html>