<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type">
        <script type="text/javascript" src="/aps/2/ui/runtime/client/aps/aps.js"></script>
        <script>require([
                "aps/load",
                "aps/Output",
                "aps/Memory",
                "dojox/mvc/at",
                "aps/Switch",
                "aps/ready!",
                "aps/Button",
                "aps/CheckBox",
                "mamasu/mamadojo.js"
            ], function (load, Output, Memory, at, Switch, ready, Button, CheckBox, mdojo) {
                "use strict";

                load(["aps/PageContainer", {id: 'main_page'}, [
                        ["aps/FieldSet", {
                                title: "Data Centers"
                            }],
                        ["aps/Toolbar",
                            [["aps/ToolbarButton", {
                                        label: "Add New Data Center",
                                        iconClass: "sb-add-new-server",
                                        onClick: function () {
                                            aps.apsc.gotoView('datacenter-new');
                                        }
                                    }],
                                ["aps/ToolbarButton", {
                                        label: "Export configuration",
                                        iconClass: "sb-export",
                                        style: "position:relative;float:right",
                                        onClick: function () {
                                            alert("Exporting...");
                                            this.cancel();
                                        }}],
                                ["aps/ToolbarButton", {
                                        label: "Delete",
                                        iconClass: "sb-delete",
                                        onClick: function () {
                                            if (confirm(_("Selected DCs will be removed. Are you sure?"))) {
                                                aps.apsc.gotoView('datacenters');
                                            }
                                            this.cancel();
                                        }
                                    }]
                            ]],
                        ["aps/Grid", {
                                store: mdojo.ECRUD.simpleStoreByTarget(aps.context.vars.application.aps.id + "/dc"),
                                id: "gridId",
                                columns: [
                                    {name: "",
                                        renderCell: function () {
                                            return new CheckBox();
                                        }
                                    },
                                    {name: "Name", field: "name"},
                                    {name: "Nº Organizations", field: "numorganizations"},
                                    {name: "Nº Profiles", field: "numprofiles"},
                                    {name: "Nº Images", field: "numimages"},
                                    {name: "Nº Ippools", field: "numippools"},
                                    {name: "Actions",
                                        renderCell: function (row, data) {
                                            return new Button({
                                                label: _("Edit"),
                                                onClick: function () {
                                                    aps.apsc.gotoView('datacenter-settings');
                                                }
                                            });
                                        }
                                    }
                                ]
                            }]
                    ]]);
            });</script>
    </head>
    <body>
    </body>
</html>