<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type">
        <script type="text/javascript" src="/aps/2/ui/runtime/client/aps/aps.js"></script>
        <script>require([
                "aps/load",
                "dijit/registry",
                "aps/Container",
                "dojox/mvc/at",
                "aps/Switch",
                "aps/ready!",
                "aps/Button",
                "aps/CheckBox",
                "aps/WizardData",
                "mamasu/mamadojo.js"
            ], function (load, registry, Container, at, Switch, ready, Button, CheckBox, WizardData, mdojo) {
                "use strict";
                var tobedeleted = [];
                load(["aps/PageContainer", {id: 'main_page'}, [
                        ["aps/FieldSet", {
                                title: "Data Centers"
                            }],
                        ["aps/Toolbar",
                            [["aps/ToolbarButton", {
                                        label: "Add New Data Center",
                                        iconName: "/pem/images/icons/new_16x16.gif",
                                        onClick: function () {
                                            aps.apsc.gotoView('datacenter-new');
                                        }
                                    }],
                                ["aps/ToolbarButton", {
                                        label: "Delete",
                                        iconName: "/pem/images/icons/delete_16x16.gif",
                                        onClick: function () {
                                            var that = this;
                                            if (confirm(_("Selected DCs will be removed. Are you sure?"))) {
                                                mdojo.ECRUD.deleteArrayOfIDs(tobedeleted).then(function () {
                                                    that.cancel();
                                                    registry.byId('gridId').refresh();
                                                    mdojo.UI.showSuccess("Selected DCs were successfully deleted!");
                                                }).otherwise(function (err) {
                                                    that.cancel();
                                                    mdojo.UI.showError(err);
                                                });
                                            }
                                        }
                                    }]
                            ]],
                        ["aps/Grid", {
                                store: mdojo.ECRUD.simpleStoreByTarget(aps.context.vars.application.aps.id + "/dc"),
                                id: "gridId",
                                columns: [
                                    {name: "",
                                        renderCell: function (row) {
                                            return new CheckBox({
                                                onClick: function () {
                                                    var newArray = [];
                                                    for (var i = 0; i < tobedeleted.length; i++) {
                                                        if (tobedeleted[i] !== row.aps.id) {
                                                            newArray.push(tobedeleted[i]);
                                                        }
                                                    }
                                                    if (this.checked) {
                                                        newArray.push(row.aps.id);
                                                    }
                                                    tobedeleted = newArray;
                                                    mdojo.UI.log("TOBEDELETED", tobedeleted);
                                                }
                                            });
                                        }
                                    },
                                    {name: "Name", field: "name"},
                                    {name: "Nº Organizations", field: "numorganizations"},
                                    {name: "Nº Profiles", field: "numprofiles"},
                                    {name: "Nº Images", field: "numimages"},
                                    {name: "Nº Ippools", field: "numippools"},
                                    {name: "Actions",
                                        renderCell: function (row, data) {
                                            var container = new Container();
                                            container.addChild(new Button({
                                                label: _("Edit"),
                                                onClick: function () {
                                                    WizardData.put({dc: row});
                                                    aps.apsc.gotoView('datacenter-settings');
                                                }
                                            }));
                                            container.addChild(new Button({
                                                label: _("View"),
                                                onClick: function () {
                                                    WizardData.put({dc: row});
                                                    this.cancel();
//                                                    aps.apsc.gotoView('datacenter-settings');
                                                }
                                            }));
                                            return container;
                                        }
                                    }
                                ]
                            }]
                    ]]);
            });</script>
    </head>
    <body>
    </body>
</html>